---
name: dynamically_compute_deployment_approval
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120699
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/411370
milestone: '16.2'
type: development
group: group::environments
default_enabled: false
